@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');

/* Barra de colores*/
:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
    --verde: rgb(131, 232, 88);
    --morado: rgb(146, 111, 227);
    --naranja: rgb(255, 122, 55);
    --black: #0a141d;
    --footer: #0a1a2a;
    --forms: #5757577e;
    --azulMarino: #183aff;

}

/*  Globales **/
/* HTML GENERAL ----------------------------------*/

header {
    margin-bottom: 1rem;
    padding-bottom: 10rem;
}

body {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    background-color: #298faf;
    /*opacity: 0.7;*/
    background-image: radial-gradient(#14686a 2px, #298faf 2px);
    background-size: 40px 40px;
    display: flex;
    min-height: 100vh;
}

h1 {
    margin-top: 1rem;
}


.titulo {
    text-align: center;
    font-size: 3.8rem;
    margin-left: 3rem;
    /*Pegamos la fuente de GoogleFonts*/
    /*
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    */
}

.titulo span {
    font-size: 2rem;
}

/* ------------------------------- HTML GENERAL */

.contenedor {
    width: 120rem;
    margin: 0 auto 0 auto;
}

.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal a {
    background-color: var(--primario);
}

.tumblain {
    /*border: 1px solid #ddd;*/
    border-radius: 1rem;
    padding: 1rem;
    width: 30rem;
    float: left;
}

.tumblaind {
    /*border: 1px solid */
    border-radius: 1rem;
    padding: 1rem;
    width: 28rem;
    float: right;
}

.line {
    background-image: linear-gradient(to left, var(--morado) 0%, var(--naranja) 50%, var(--verde) 100%);
}


.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

/* Hero */
.hero {
    background-image: url(../img/Atizapan.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    /** Anterior **/
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}

/*Footer*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.ppF {
    width: 100%;
    background-color: var(--black);
}

.ppF .g1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;

}

.ppF .g1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ppF .g1 .box figure img {
    width: 250px;
}

.ppF .g2 .box h2 {
    color: var(--blanco);
    margin-bottom: 25px;
    font-size: 20px;
}

.ppF .g1 .box p {
    color: var(--blanco);
    margin-bottom: 10px;
}

.ppF .g1 .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: var(--blanco);
    margin-right: 10px;
    background-color: var(--black);
    text-align: center;
    transition: all 300ms ease;
}

.ppF .g1 .red-social a:hover {
    color: var(--secundario);
}

.ppF .g2 {
    background-color: var(--footer);
    padding: 15px, 10px;
    text-align: center;
    color: var(--blanco);
}

.ppF .g2 small {
    font-size: 15px;
}

.f {
    background-color: var(--blanco);
    text-align: center;
    margin: auto;
    width: 90%;
    max-width: 400px;
    padding: 4.5em 3em;
    border-radius: 10px;
    box-shadow: 0 5px 10px -5px var(--black/ 30%);
}

.ft {
    font-size: 2rem;
    margin-bottom: .5em;
}

.fc {
    margin-top: 3em;
    display: grid;
    gap: 2.5em;
}

.fg {
    position: relative;
    color: var(--forms);
}

.fi {
    width: 100%;
    background: none;
    color: var(--gris);
    font-size: 1rem;
    border: none; /*Elimina bordes de las cajas*/
    outline: none; /*Desaparece el borde de caja al hacer un input*/
    border-bottom: 1px solid var(--black);
    /*Es posible cambiar la fuente */
}

.fi:focus + .flabel, .flabel, .fi:not(:placeholder-shown) + .flabel {
    transform: translateY(-12px) scale(.7);
    transform-origin: left top;
    color: var(--secundario);
}

.flabel {
    color: var(--black);
    cursor: pointer; /*Cursor para escribir*/
    position: absolute;
    top: 0;
    left: 5px;
    transform: translateY(-3px);
    transition: transform .5s, color .3s; /*Cambiar el texto a entrada*/

}

.fs {
    background: var(--azulMarino);
    color: var(--blanco);
    font-weight: 300;
    font-size: 1rem;
    padding: .8em 0;
    border: none;
    border-radius: .5em;
}

.fl{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--oscuro);
}

@media (max-width:425px) {
    .ft{
        font-size: 1.8rem;
    }
}

@media screen and (max-width:800px) {
    .ppF .g1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px
    }
}